\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big Data in Healthcare}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample-fig}{{1}{2}{Big Data in Healthcare}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Google Cloud Storage}{4}{section.2}\protected@file@percent }
\newlabel{google-cloud-storage}{{2}{4}{Google Cloud Storage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Cloud Storage Platform}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sample-fig2}{{2}{5}{Google Cloud Storage Platform}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Transformation and Tensorflow}{5}{section.3}\protected@file@percent }
\newlabel{image-transformation-and-tensorflow}{{3}{5}{Image Transformation and Tensorflow}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pneumonia}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sample-fig3}{{3}{6}{Pneumonia}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sample-fig4}{{4}{6}{Normal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensors in Tensorflow}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sample-fig5}{{5}{7}{Tensors in Tensorflow}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Keras and Convolutional Neural Networks}{8}{section.4}\protected@file@percent }
\newlabel{keras-and-convolutional-neural-networks}{{4}{8}{Keras and Convolutional Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keras}{8}{subsection.4.1}\protected@file@percent }
\newlabel{keras}{{4.1}{8}{Keras}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{9}{subsection.4.2}\protected@file@percent }
\newlabel{neural-networks}{{4.2}{9}{Neural Networks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Add image of Neural Networks}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{add-image-of-neural-networks}{{4.2.1}{9}{Add image of Neural Networks}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNN)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{convolutional-neural-networks-cnn}{{4.3}{9}{Convolutional Neural Networks (CNN)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convolution layers}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{convolution-layers}{{4.3.1}{10}{Convolution layers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subsampling and Pooling Layers}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsampling-and-pooling-layers}{{4.3.2}{10}{Subsampling and Pooling Layers}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dropout layers}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{dropout-layers}{{4.3.3}{10}{Dropout layers}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensors in Tensorflow}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sample-fig6}{{6}{11}{Tensors in Tensorflow}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Challenges}{11}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{challenges}{{4.3.4}{11}{Challenges}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CNN's with Medical Images}{11}{subsection.4.4}\protected@file@percent }
\newlabel{cnns-with-medical-images}{{4.4}{11}{CNN's with Medical Images}{subsection.4.4}{}}
\newlabel{come-back-and-describe-this}{{4.4}{11}{come back and describe this}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{come back and describe this}{11}{section*.1}\protected@file@percent }
\newlabel{put-in-an-image-that-shows-the-original-split-in-the-data}{{4.4}{11}{put in an image that shows the original split in the data}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tensors in Tensorflow}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:sample-fig7}{{7}{12}{Tensors in Tensorflow}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensors in Tensorflow}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:sample-fig8}{{8}{12}{Tensors in Tensorflow}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensors in Tensorflow}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:sample-fig9}{{9}{12}{Tensors in Tensorflow}{figure.9}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subparagraph}{put in an image that shows the original split in the data}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{13}{section.5}\protected@file@percent }
\newlabel{future-work}{{5}{13}{Future Work}{section.5}{}}
\gdef \@abspage@last{13}
