\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEJM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big Data in Healthcare}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample-fig1}{{1}{2}{Big Data in Healthcare}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Medical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Cloud Storage Platform}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sample-fig2}{{2}{4}{Google Cloud Storage Platform}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Google Cloud Storage}{4}{section.2}\protected@file@percent }
\newlabel{google-cloud-storage}{{2}{4}{Google Cloud Storage}{section.2}{}}
\citation{PML}
\citation{PML}
\citation{PML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Transformation and Tensorflow}{5}{section.3}\protected@file@percent }
\newlabel{image-transformation-and-tensorflow}{{3}{5}{Image Transformation and Tensorflow}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patient CT Scans. At left, patient with pneumonia. At right, a patient without pnuemonia}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sample-fig3}{{3}{6}{Patient CT Scans. At left, patient with pneumonia. At right, a patient without pnuemonia}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensors in Tensorflow}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sample-fig4}{{4}{6}{Tensors in Tensorflow}{figure.4}{}}
\citation{PML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Keras and Convolutional Neural Networks}{7}{section.4}\protected@file@percent }
\newlabel{keras-and-convolutional-neural-networks}{{4}{7}{Keras and Convolutional Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keras}{7}{subsection.4.1}\protected@file@percent }
\newlabel{keras}{{4.1}{7}{Keras}{subsection.4.1}{}}
\citation{Investopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{8}{subsection.4.2}\protected@file@percent }
\newlabel{neural-networks}{{4.2}{8}{Neural Networks}{subsection.4.2}{}}
\citation{PML}
\citation{PML}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural Network example}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sample-fig5}{{5}{9}{Neural Network example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNN)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{convolutional-neural-networks-cnn}{{4.3}{9}{Convolutional Neural Networks (CNN)}{subsection.4.3}{}}
\citation{Mathworks}
\citation{PML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convolution layers}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{convolution-layers}{{4.3.1}{10}{Convolution layers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subsampling and Pooling Layers}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsampling-and-pooling-layers}{{4.3.2}{10}{Subsampling and Pooling Layers}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dropout layers}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{dropout-layers}{{4.3.3}{10}{Dropout layers}{subsubsection.4.3.3}{}}
\citation{Deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Challenges}{11}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{challenges}{{4.3.4}{11}{Challenges}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CNN's with Medical Images}{11}{subsection.4.4}\protected@file@percent }
\newlabel{cnns-with-medical-images}{{4.4}{11}{CNN's with Medical Images}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model 1}{12}{subsection.4.5}\protected@file@percent }
\newlabel{model-1}{{4.5}{12}{Model 1}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model 1 Summary}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:sample-fig6}{{6}{13}{Model 1 Summary}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model 1 Accuracy}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:sample-fig7}{{7}{13}{Model 1 Accuracy}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model 2}{14}{subsection.4.6}\protected@file@percent }
\newlabel{model-2}{{4.6}{14}{Model 2}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model 2 Summary}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:sample-fig8}{{8}{15}{Model 2 Summary}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model 2 Accuracy}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:sample-fig9}{{9}{15}{Model 2 Accuracy}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model 3}{16}{subsection.4.7}\protected@file@percent }
\newlabel{model-3}{{4.7}{16}{Model 3}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model 3 Summary}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:sample-fig10}{{10}{17}{Model 3 Summary}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model 3 Accuracy}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:sample-fig11}{{11}{17}{Model 3 Accuracy}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Results}{18}{subsection.4.8}\protected@file@percent }
\newlabel{results}{{4.8}{18}{Results}{subsection.4.8}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{Investopedia}{{1}{2020}{{Chen}}{{}}}
\bibcite{Medical}{{2}{2018}{{Daniel~KermanyDaniel}}{{}}}
\bibcite{Mathworks}{{3}{2019}{{MathWorks}}{{}}}
\bibcite{NEJM}{{4}{n.d.}{{NEJM}}{{}}}
\bibcite{PML}{{5}{2015}{{Raschka \&\ Mirjalili}}{{}}}
\bibcite{Deep}{{6}{2019}{{Sarkar}}{{}}}
\gdef \@abspage@last{20}
