\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEJM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big Data in Healthcare}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample-fig1}{{1}{2}{Big Data in Healthcare}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Tensorflow2}
\citation{PML}
\citation{PML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Transformation and Tensorflow}{3}{section.2}\protected@file@percent }
\newlabel{image-transformation-and-tensorflow}{{2}{3}{Image Transformation and Tensorflow}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patient CT Scans. At left, patient with pneumonia. At right, a patient without pnuemonia}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sample-fig2}{{2}{4}{Patient CT Scans. At left, patient with pneumonia. At right, a patient without pnuemonia}{figure.2}{}}
\citation{Keras2}
\citation{PML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keras and Convolutional Neural Networks}{5}{section.3}\protected@file@percent }
\newlabel{keras-and-convolutional-neural-networks}{{3}{5}{Keras and Convolutional Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keras}{5}{subsection.3.1}\protected@file@percent }
\newlabel{keras}{{3.1}{5}{Keras}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{5}{subsection.3.2}\protected@file@percent }
\newlabel{neural-networks}{{3.2}{5}{Neural Networks}{subsection.3.2}{}}
\citation{Investopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of a Neural Network}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sample-fig3}{{3}{6}{Structure of a Neural Network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks (CNN)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{convolutional-neural-networks-cnn}{{3.3}{6}{Convolutional Neural Networks (CNN)}{subsection.3.3}{}}
\citation{PML}
\citation{PML}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Neural Network Example}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sample-fig4}{{4}{7}{Convolutional Neural Network Example}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Convolution layers}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{convolution-layers}{{3.3.1}{7}{Convolution layers}{subsubsection.3.3.1}{}}
\citation{Mathworks}
\citation{PML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Subsampling and Pooling Layers}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsampling-and-pooling-layers}{{3.3.2}{8}{Subsampling and Pooling Layers}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dropout layers}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{dropout-layers}{{3.3.3}{8}{Dropout layers}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Challenges}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{challenges}{{3.3.4}{8}{Challenges}{subsubsection.3.3.4}{}}
\citation{Deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNN's with Medical Images}{9}{subsection.3.4}\protected@file@percent }
\newlabel{cnns-with-medical-images}{{3.4}{9}{CNN's with Medical Images}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model 1}{10}{subsection.3.5}\protected@file@percent }
\newlabel{model-1}{{3.5}{10}{Model 1}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of Model 1}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:sample-fig5}{{5}{11}{Summary of Model 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model 1 Accuracy per Epoch}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sample-fig6}{{6}{11}{Model 1 Accuracy per Epoch}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model 2}{11}{subsection.3.6}\protected@file@percent }
\newlabel{model-2}{{3.6}{11}{Model 2}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of Model 2}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:sample-fig7}{{7}{12}{Summary of Model 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model 2 Accuracy per Epoch}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:sample-fig8}{{8}{12}{Model 2 Accuracy per Epoch}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model 3 Summary}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:sample-fig9}{{9}{13}{Model 3 Summary}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model 3}{13}{subsection.3.7}\protected@file@percent }
\newlabel{model-3}{{3.7}{13}{Model 3}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model 3 Accuracy}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:sample-fig10}{{10}{14}{Model 3 Accuracy}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Results}{14}{subsection.3.8}\protected@file@percent }
\newlabel{results}{{3.8}{14}{Results}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix of Testing Set Results}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:sample-fig11}{{11}{15}{Confusion Matrix of Testing Set Results}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{16}{section.4}\protected@file@percent }
\newlabel{conclusion-and-future-work}{{4}{16}{Conclusion and Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{17}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Transformation and Tensorflow}{17}{subsection.5.1}\protected@file@percent }
\newlabel{image-transformation-and-tensorflow-1}{{5.1}{17}{Image Transformation and Tensorflow}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolutional Neural Networks (CNN) with Medical Images}{18}{subsection.5.2}\protected@file@percent }
\newlabel{convolutional-neural-networks-cnn-with-medical-images}{{5.2}{18}{Convolutional Neural Networks (CNN) with Medical Images}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model 1}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{model-1-1}{{5.2.1}{18}{Model 1}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model 2}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{model-2-1}{{5.2.2}{20}{Model 2}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Model 3}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{model-3-1}{{5.2.3}{21}{Model 3}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Testing Results}{22}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{testing-results}{{5.2.4}{22}{Testing Results}{subsubsection.5.2.4}{}}
\citation{PAD}
\citation{Medium}
\citation{CloudStorage}
\citation{Kaggle}
\citation{RPubs}
\citation{Shirin}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{Investopedia}{{1}{2020}{{Chen}}{{}}}
\bibcite{CloudStorage}{{2}{2019}{{Edmondson}}{{}}}
\bibcite{Shirin}{{3}{2018}{{Elsinghorst}}{{}}}
\bibcite{Mathworks}{{4}{2019}{{MathWorks}}{{}}}
\bibcite{Kaggle}{{5}{2020}{{Mooney}}{{}}}
\bibcite{NEJM}{{6}{2018}{{NEJM}}{{}}}
\bibcite{Medium}{{7}{2018}{{Prabhu}}{{}}}
\bibcite{PML}{{8}{2015}{{Raschka \&\ Mirjalili}}{{}}}
\bibcite{CNN}{{9}{2018}{{Saha}}{{}}}
\bibcite{Deep}{{10}{2019}{{Sarkar}}{{}}}
\bibcite{RPubs}{{11}{2018}{{Studio}}{{}}}
\bibcite{Tensorflow2}{{12}{2019}{{Studio}}{{}}}
\bibcite{Keras2}{{13}{2020}{{Studio}}{{}}}
\gdef \@abspage@last{25}
